NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LXNjb3JwaW9uLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
OPEN_AI_KEY=sk-proj-WJ8MM4Q568Kr8P75pB14T3BlbkFJuAMak63qcE7m9ULvWMTD
CLERK_SECRET_KEY=sk_test_GfjBTcr9vVCOUtiPyuNSppV6m5HjKWJArEuzrB0ekB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

